* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}

:root {
    --skin-color: #2727b8;
    --skin-colo-2: red;
    --text-color-black-900: #111;
    --text-color-white-900: #fff;
    --text-color-white-700: #f2f2f2e1;
    --text-color-black-700: #232425;
    --bg-blackk: #fff;
    --bg-col-blackk: #fff;
    --border-: 1px solid #999;
    --border-black: 2px solid #222;
    --text-color-white-footer-900: #fff;
    --text-color-white-footer-700: #f2f2e1;
    --text-shadow: 1px 1px 3px white;
    --bg-after: #7e7a7a;
    --fs-fill-svg:  red;
    --dark-bg-lg: linear-gradient(transparent, #30449f);
    --service-col: #f1f1f1;
    --fs-btn-bg: #fff;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: var(--text-color-black-900);
    background-color: var(--bg-blackk);

}

body.disable-scrolling {
    overflow: hidden;
}

body.darkmode {
    --skin-color: #2727b8;
    --skin-colo-2: red;
    --bg-blackk: #23242a;
    --text-color-white-900: #111;
    --text-color-black-900: #fff;
    --text-color-black-700: #f2f2f2e1;
    --text-color-white-700: #232425;
    --text-shadow: 1px 1px 2px black;
    --bg-col-blackk: #3c3d3f;
    --border-: 0;
    --bg-after: #fff;
    --text-color-white-footer-900: #fff;
    --text-color-white-footer-700: #f2f2e1;
    --dark-bg-lg: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    --border-black: 1px solid #fff;
    --service-col: #3c3d3f;
    --fs-btn-bg: #fff;
}

html {
    scroll-behavior: smooth;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.fs-delay:nth-child(1) {
    transition-delay: 1s;
}

.fs-delay:nth-child(2) {
    transition-delay: 1.5s;
}

.fs-delay:nth-child(3) {
    transition-delay: 2s;
}

.fs-delay:nth-child(4) {
    transition-delay: 2.5s;
}

.fs-delay:nth-child(5) {
    transition-delay: 3s;
}

.fs-delay:nth-child(6) {
    transition-delay: 3.5s;
}

.fs-delay:nth-child(7) {
    transition-delay: 4s;
    text-align: center;
}

.fs-delay:nth-child(8) {
    transition-delay: 4s;
}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}

.slidingaway {
    transition: 2s all;
    opacity: 1;
}

.slideaway {
    opacity: 0;
    display: none;
}

.sliding {
    transition: all 2s;
    transform: translateY(100%);
    opacity: 0;
}

.slideup {
    transform: translateY(0);
    opacity: 1;
}

.slideleft {
    animation-name: slideleft;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

.wa {
    font-size: 20px;
    color: #fff;
    font-family: 'Gabriela', sans-serif;
    text-transform: capitalize;
    font-weight: 500;
    text-shadow: 1px 1px 2px #777;
}

@keyframes slideleft {
    0% {
        transform: translateY(100px);
        opacity: 0;
        filter: blur(10px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}

.delay:nth-child(1) {
    transition-delay: 1s;
}

.delay:nth-child(2) {
    transition-delay: 2s;
}

.delay:nth-child(3) {
    transition-delay: 3s;
}

.delay:nth-child(4) {
    transition-delay: 4s;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color-black-900);
}

.section {
    height: 100vh;
    width: 100%;
}

.getinfo {
    background: #23242a;
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
}

.none {
    display: none;
}

.fs {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: var(--dark-bg-lg), url("../img/IMG_6673.JPG");
    background-size: cover;
    background-position-x: 40%;
    background-position-y: 10vh;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.fs svg{
    position: absolute;
    bottom:20px;
    left: 0;
    width: 100%;
}

/* .fs svg:nth-child(1)  {
    fill: --f;
} */

.fs svg:nth-child(2) {
    bottom: 0px;

}

.bubblecon {
    position: relative;
    display: flex;
    width: 100%;
}

.bubble {
    position: relative;
    width: 5px;
    height: 5px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    margin: 0 14px;
    border-radius: 50%;
    animation: bubble 15s linear infinite;
    animation-duration: calc(200s/var(--i));
    z-index: 10;
}

@keyframes bubble {
    0% {
        transform: translateY(100vh) scale(0);
    }

    100% {
        transform: translateY(-10vh) scale(1);
    }
}

button {
    padding: 10px 20px;
    outline: 0;
    border: 2px solid rgb(199, 197, 197);
    background-color: transparent;
    color: white;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    margin-top: 10px;
    cursor: pointer;
}

.fs-btn div {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(71, 72, 73, 0.899);
    border-radius: 30px;
    width: 0%;
    height: 100%;
    transition: 1.5s;
}

.fs-btn:nth-child(1) {
    background-color: transparent !important;
    color: #fff;
    transition: 0.1s;
    border: 1px solid #fff;
}

.fs-btn:nth-child(1):hover {
    background-color: var(--fs-btn-bg) !important;
    color: #111;
    border: 1px solid var(--fs-btn-bg);
}

.fs-btn:nth-child(2) {
    transition: 0.1s;
    color: #fff;
    border: 1px solid #fff;
}

.fs-btn:nth-child(2):hover {
    background-color: var(--fs-btn-bg) !important;
    color: #111;
    border: 0;
    border-radius: 30px;
    z-index: 1;

}

.darkmode dark-btn {
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 20px;
    padding: 3px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin-right: 7px;
    transition: 0.5s;
    z-index: 100;

}

.fa-solid {
    color: #111;
}

.darkmode dark-btn:hover {
    animation: rotate 2s linear forwards infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.flex {
    display: flex;
    margin: 0px 100px;
}

.logo-two img {
    width: 70px;
    height: 70px;
}

.logo-two {
    padding-right: 20px;
}


.fs-cta {
    padding-right: 30px;
    padding-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 9;

}

.fs-cta h1 {
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    position: relative;
    z-index: 2;
    text-align: left;
    overflow: hidden;
    text-shadow: 1px 1px 3px black;
}

.fs-after {
    position: relative;
}

.fs-after::after {
    content: '';
    background-color: #ebebeb57;
    border-radius: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 10px;
    z-index: -1;
    transform: rotate(20deg);
}

.padding {
    padding-left: 20px;
    color: red;
}

.fs-cta h2 {
    color: #fff;
    font-size: 35px;
    text-align: left;
    font-weight: 500;
    position: relative;
    padding-left: 40px;
    font-family: 'Gabriela', sans-serif;
    margin: 10px 0;
    text-shadow: 1px 1px 3px black;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.fs-cta h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    padding-left: 60px;
    text-shadow: 1px 1px 2px #111;
}

.fs-cta h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    text-shadow: 1px 1px 2px #111;
    text-align: center;
}

.fs-cta h2::after {
    content: '';
    width: 20%;
    height: 3px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    left: 40px;
    bottom: -10px;
}

.btncon {
    display: flex;
    justify-content: center;
    padding: 10px;

}

.btncon button {
    margin: 10px;
    color: #222;
    width: 200px;
    border-radius: 30px;
    border: var(--border-black);
}

.services {
    width: 100%;
    height: auto;
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-22 {
    display: block;
}
.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    /* background-color: red; */
    /* padding: 10px; */
}

.title2 {
    display: flex;
    width: 100%;
    padding: 5px;
    align-items: center;
    margin-bottom: 20px;

}

.title2 img {
    height: 80px;
    width: 80px;
}

.title2 h3 {
    font-size: 18px;
    color: var(--text-color-white-900);
    padding-left: 10px;
    font-weight: 400;
}

.title {
    margin: 10px;
    padding: 10px;
}

.title h2 {
    color: var(--text-color-black-700);
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.title h3, .title-2 h3{
    color: var(--text-color-black-700);
    font-weight: 400;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.title h4 {
    color: var(--skin-color);
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
}

.title h1 {
    color: var(--text-color-black-900);
    font-weight: 900;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 45px;
    margin-bottom: 20px;
}

.title-2 {
    display: flex;
    padding: 10px;
    margin-left: 10px;

}

.bottom {
    margin-bottom: 50px;
}

.bottom-2 {
    margin-bottom: 20px;
}

.services {
    background: var(--bg-grey);
}

.goal {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(2, 38, 95, 0.812)), url("../img/pedro-lima-IkqhfoJjwSI-unsplash.jpg");
    background-size: cover;
    border-radius: 5px;
}

.goal span {
    color: #fff;
    text-transform: capitalize;
    font-size: 55px;
    font-weight: 400;
    font-family: 'Gabriela', sans-serif;
    text-shadow: 3px 2px rgb(61, 97, 227);
}

.white {
    color: red;
    position: relative;
}

.styled-btn,
.styled-btn2 {
    border: 0;
    cursor: pointer;
    position: relative;
}

.styled-btn p,
.styled-btn a {
    color: var(--text-color-black-700);
    position: relative;
    padding-left: 10px;
    width: 100%;
}

.styled-btn2 a {
    color: white;
    position: relative;
    padding-left: 10px;
    width: 100%;
    background-color: transparent;
}

.styled-btn p::after,
.styled-btn a::after,
.styled-btn2 a::after {
    content: ' ';
    position: absolute;
    height: 100%;
    width: 2px;
    background: red;
    left: -10px;
}

.styled-btn p::before,
.styled-btn a::before,
.styled-btn2 a::before{
    content: ' ';
    position: absolute;
    height: 100%;
    width: 2px;
    background: red;
    left: -3px;
}

h6 {
    text-transform: lowercase;
    color: white;
    font-size: 15px;
    font-weight: 500;
    text-decoration: underline;
    text-align: left;

    text-decoration-color: white;
}

.bg-black {
    background: #232425;
    color: white;
}

#blog span {
    color: red;
    font-size: 25px;
}

p {
    color: var(--text-color-black-900);
}

.rowcon {
    /* padding: 10px 20px; */
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    align-items: center;
    position: relative;
}

/* .row img {
    
    position: relative;
    border-radius: 5px;
    overflow: none;
    padding: 10px;
} */


.img-con {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
}
.img-con img {
    border-radius: 10px;
    width: inherit;
}

.col {
    margin: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 50%;
    flex: 0 0 50%;
    overflow: hidden;
    background-position: center;
}

.top {
    margin-top: 50px;
}

.imgcover {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(2, 38, 95, 0.812));
}

.ts {
    height: auto;
    width: 100%;

    margin: 50px 0;
}

.circle-con {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    text-align: center;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(232, 232, 232);
    height: 70px;

    border-radius: 50%;
    margin-bottom: 5px;
    margin-top: -10px;
}

.ts .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-3 {
    flex: 0 0 20%;
    max-width: 25%;
    text-align: center;
    margin: 10px;
    word-wrap: break-word;
    padding: 15px;
    border: var(--border-);
    border-radius: 5px;
    text-transform: capitalize;
    transition: 1s;
    background-color: var(--bg-col-blackk);
}

.col-3:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

}

.col-3 a {
    color: var(--text-color-black-900);
    text-transform: lowercase;
    text-decoration: underline;

}

.col-3 ion-icon {
    color: #111;
    font-size: 28px;
    border-radius: 10px;
    transition: 0.5s;
}

.col-3 h2 {
    color: var(--text-color-black-900);
    font-weight: 400;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.col-3 h5 {

    color: var(--text-color-black-900);
    font-weight: 400;
    font-size: 13px;

}

.cs {
    height: 100vh;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
     */
    padding: 50px 30px;
}

.cs .cs-row {
    /* border: 3px solid #ddd; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: relative;

}

.cs .cs-row .dow {
    height: 250px;
    width: 520px;
    background-color: #17a9b7;
    transform: translateX(100px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    position: relative;
}

.cs .cs-row .dow h1 {
    color: #fff;
    font-weight: 900;
    font-size: 40px;
    position: relative;
    text-transform: capitalize;
}

.cs .cs-row .dow h1::after {
    content: ' ';
    position: absolute;

    height: 2px;
    width: 46px;
    text-align: center;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    background-color: #fff;
}

.cs .cs-row .dow::after {
    content: ' ';
    position: absolute;
    height: 3px;
    width: 22px;
    bottom: -20px;
    left: -20px;
    background-color: #17a9b7;
}

.cs .cs-row .dow::before {
    content: ' ';
    position: absolute;
    height: 22px;
    width: 3px;
    bottom: -20px;
    left: -20px;
    background-color: #17a9b7;
}

.cs .cs-row .cs-content {
    background-color: var(--service-col);
    height: 400px;
    width: 800px;
    display: grid;
    border-radius: 10px;
    padding: 10px;
    z-index: -1;
}

.cs-content-item {
    background-color: var(--service-col);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    margin-left: 200px;
    padding: 15px;
    position: relative;
}

.top {
    top: -50px !important;
}

.dot-bottom {
    bottom: 0px !important;
}

.circle-dot {
    position: absolute;
    left: -21px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #17a9b7;
}

.dots {
    margin: 0px 5px;
    display: flex;
}

.dot {
    height: 14px;
    padding: 10px;
    width: 14px;
    border-radius: 50%;
    background-color: rgb(214, 210, 210);
    margin: 0 2px;
}

.dot-active {
    background-color: #17a9b7 !important;
}

.cs-content-item::before {
    content: '';
    width: 3px;
    position: absolute;
    height: 100%;
    left: -10px;
    top: 0px;
    background-color: #17a9b7;
}

.cs-content-item h1 {
    color: #17a9b7;

    font-weight: 900;
    font-size: 28px;
    position: relative;
    font-family: 'poppins', sans-serif;
    text-transform: capitalize;
}

.cs .cs-row .dow h3 {
    color: #eae9e9 !Important;
}

.cs-content-item p {
    text-align: left;
    padding-top: 7px;
    font-size: 12px;
    text-align: right;
}

.cs-content-item h3,
.dow-con h3 {
    color: var(--text-color-black-700);
    font-weight: 400;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.service-arrow-btns {
    display: flex;
    justify-content: center;

    padding: 10px;
}

.service-btn i {
    font-size: 25px;
    color: #17a9b7;
}

.service-arrow-btns-con {
    width: 400px;
    justify-content: center;
    gap: 40px;
    padding-top: 10px;
    display: flex;
}

.socialicons ion-icon {
    color: #111;
    font-size: 20px;
    background: rgb(232, 232, 232);
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.socialicons ion-icon:hover {
    transform: translateY(-3px);
}

.hl {
    background-color: red;
    height: 30px;
}


@media screen and (max-width:768px) {
    .fs {
        background-position-x: 40%;
        background-position-y: 10vh;
    }

    .bg {
        position: absolute;
        top: 100px;
        left: 0;
    }

    .fs-con {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        padding: 2px;
    }

    .fs-cta {

        margin-top: 45px;
        word-wrap: break-word;
        position: relative;
        padding-right: 30px;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 30;
        width: 100%;
    }

    .fs-cta h1 {
        font-size: 34px;
    }

    .padding {
        padding-left: 0px;
    }

    .fs-cta h2 {
        font-size: 25px;
        padding-left: 4px;
    }

    .fs-cta h3 {
        font-size: 15px;
        padding-left: 6px;
    }

    .fs-cta h2::after {
        left: 4px;
    }

    .on-load-container img {
        width: 20%;
    }

    .on-load-container h1 {
        font-size: 50px;
    }

    

    .menu {
        z-index: 3;

    }

    .title2 img {
        display: block;
    }

    .col-6 {
        text-transform: capitalize;
        max-width: 100%;
        margin: 10px;
        flex: 0 0 100%;
        position: relative;
        display: block;
    }

    .col-6 .title3 h4,
    .col-6 .title3 a {
        font-size: 15px;
        color: var(--text-color-white-700);
    }

    .col-6 .title3 h3 {
        position: relative;
        padding-left: 10px;
        margin-bottom: 10px;
    }

    .col-6 .title3 h3::after {
        content: ' ';
        position: absolute;
        height: 100%;
        width: 2px;
        background: red;
        left: -10px;
    }

    .col-6 .title3 h3::before {
        content: ' ';
        position: absolute;
        height: 100%;
        width: 2px;
        background: red;
        left: -3px;
    }


    .row img {
        width: 100%;
        overflow: none;
        padding: 0px;
    }

    .goal {
        height: 50vh;
        width: 100%;
        font-size: 20px;
        font-family: 'Gabriela';
    }

    .rowcon {
        display: block;
    }

    .col {
        margin: 0px;

        height: auto;
        width: 100%;
        flex: 0 0 100%;

    }

    .ts .container {
        padding: 10px;
    }

    .imgcover {
        height: 100%;
    }

    .col-3 {
        flex: 0 0 100%;
        max-width: 100%;
        padding-bottom: 20px;
        height: auto;
    }

    .delay:nth-child(1) {
        transition-delay: 0s;
    }

    .delay:nth-child(2) {
        transition-delay: 0s;
    }

    .delay:nth-child(3) {
        transition-delay: 0s;
    }

    .delay:nth-child(4) {
        transition-delay: 0s;
    }

    .cs {
        height: auto;
        width: 100%;

        padding: 50px 30px;
    }

    .cs .cs-row {
        /* border: 3px solid #ddd; */
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        padding: 0px;
        position: relative;

    }

    .cs .cs-row .dow {
        height: 250px;
        width: 100%;
        background-color: #17a9b7;
        transform: translateY(50px);

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .cs .cs-row .dow h3 {
        color: #eae9e9 !Important;
    }

    .cs .cs-row .dow h1 {
        color: #fff;
        font-weight: 900;
        font-size: 40px;
        text-transform: capitalize;
    }

    .cs .cs-row .dow::after {
        content: ' ';
        position: absolute;
        height: 3px;
        width: 22px;
        top: -20px;
        left: -20px;
        background-color: #17a9b7;
    }

    .cs .cs-row .dow::before {
        content: ' ';
        position: absolute;
        height: 22px;
        width: 3px;
        top: -20px;
        left: -20px;
        background-color: #17a9b7;

    }

    .cs .cs-row .cs-content {
        z-index: -1;
        transform: translateX(50px);

        height: auto;
        width: 90%;
        display: grid;
        border-radius: 10px;
        padding-top: 100px;

    }

    .cs-content-item {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-align: center;
        margin: 0px;
        margin-left: 0px;
        padding: 15px;
    }

    .circle-dot {

        left: -40px;
    }
    /* .dot-two {
        left: -55px !important;
    } */

    .cs-content-item::before {
        content: '';
        width: 3px;
        position: absolute;
        height: 100%;
        left: -30px;
        top: 0px;
        background-color: #17a9b7;
    }

    .cs-content-item h1 {
        color: #17a9b7;
        font-weight: 900;
        font-size: 25px;
        font-family: 'poppins', sans-serif;
        text-transform: capitalize;
    }

    .cs-content-item p {
        text-align: left;
        padding-top: 7px;
        font-size: 12px;
    }

    .cs-content-item h3,
    .dow-con h3 {
        color: var(--text-color-black-700);
        font-weight: 400;
        font-size: 17px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .service-arrow-btns {
        display: flex;
        justify-content: center;

        padding: 10px;
    }

    .service-btn i {
        font-size: 25px;
        color: #17a9b7;
    }

    .service-arrow-btns-con {
        width: 200px;
        justify-content: center;
        gap: 40px;
        padding-top: 10px;
        display: flex;
    }
}

@media screen and (max-width: 1440px) {
    .fs {
        background-position: bottom;
    }

}

@media screen and (max-width:480px) {
    .fs-cta h1 {
        font-size: 35px;
    }

    .fs-cta h2 {
        font-size: 30px;
    }

    .row img {
        width: 100%;
        overflow: none;
    }

    .goal {
        height: 50vh;
    }

    .fs-cta {
        padding: 20px;
    }

    .fs {
        background-position-x: 40%;

    }

    .btncon {
        display: grid;
    }

    .fs svg{        
        bottom:  15px;

    }

    #nameDisplay {
        margin-top: 20px;
    }    

    .on-load-container img {
        width: 20%;
    }

    .on-load-container h1 {
        font-size: 20px;
    }
}


@media screen and (max-width:320px) {
    .fs-cta h1 {
        font-size: 28px;
    }

    .fs-cta h2 {
        font-size: 23px;
    }

    .fs-cta {
        padding: 15px;
    }

    .fs-cta h4 {
        font-size: 17px;
    }

    .btncon button {
        margin: 5px;
        color: #222;
        width: 180px;
        border-radius: 30px;
        border: var(--border-black);
    }

}

