 @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Gabriela&family=Lobster+Two&family=Poppins:wght@100;300;400;500&family=Sevillana&display=swap');
 * {
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --text-black: #5beffc;
    --skin-color: #ec1839;
}
body {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-size: 18px;
    font-family: 'Gabriela', serif;
    text-transform: capitalize;
    animation-name: bg;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
    animation-delay: 2s;

}
@keyframes bg {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
   

}
::before,::after {
    box-sizing: border-box;
}
ul {
    list-style: none;     
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.24);
}
.btn {
    font-size: 17px;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 40px;
    background: var(--skin-color);
    color: white;
    white-space: nowrap;
    display: inline-block;
    transition: all 0.5s ease;
    border: none;
   
}
.pa {
    animation-delay: 5s;
    opacity: 0;
}
.btn:hover {
    transform: scale(1.05);
}
.slideleft {
    animation: slideleft 1s linear forwards;
}
@keyframes slideleft {
    0% {
        transform: translate(100px);
        opacity: 0;
    }
     100% {
        transform: translate(0px);
        opacity: 1;
    }
}

.aside{
     width: 270px;
     left: 0;
     top: 0;
     background: var(--bg-black-100);
     position: fixed;
     z-index: 10;
     height: 100%;
     padding: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-right: 1px solid var(--bg-black-50);
     animation: aside  3s linear forwards;
     animation-delay: 6s;
     opacity: 0;
}
@keyframes aside {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 35px;
    
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 600;
    position: relative;
    padding: 15px 20px;
    font-family: 'Gabriela', serif;
    font-size: 35px;
    letter-spacing: 1.5px;
}
.aside .logo a span {
    font-family: 'Lobster Two', cursive;
    font-size: 42px;
    font-weight: 700;
    text-transform: lowercase;
}
.aside .nav-toogler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    
}
.aside .nav-toogler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    background: var(--skin-color);
    position: relative;
}
.aside .nav-toogler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: -6px;
    left: 0;
    position: absolute;
}
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
}
.main-content {
    padding-left: 270px ;
}
.padd-15 {
    padding: 0 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
  .row  {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    position: relative;
  }
  .section .container {
    padding-top: 60px;
    padding-bottom: 70px;
  }
  .section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 100px;
  }
  .section-title h2 {
    font-size:30px;
    color: var(--text-black-900);
    font-weight: 700;
    position: absolute
  }
  .section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
  }
  .section-title h2::after {
    content: '';
    height: 4px;
    width:25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0; 
    margin-top: 8px;
  }
.aside .nav-toogler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: 6px;
    left: 0;
    position: absolute;
} 

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left:0;
}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right:0;
}
.aside .nav 
{
    margin-top: 50px;
}
.aside .nav  li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a ion-icon {
    margin-right: 10px;
    font-size: 25px;
}  
.aside .nav  li a {
    display: block;
    font-weight: 700;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
    font-size: 16px;
    transition: all 0.8s ease;
    position: relative;
    overflow: visible;
}
.aside .nav  li a::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 10px;
    border-top: 2px solid var(--skin-color);
    border-right: 2px solid var(--skin-color);
    top: 0;
    right:0;
    opacity: 0;
    transition: all 1s ease;
   }
   .aside .nav  li a:hover::after {
    opacity: 1;
   }
.aside .nav  li a:hover {
    transform: translateY(-10px);
    border-bottom: 3px solid var(--text-black);
    font-size: 20px;
    opacity: 1;
    
}
.aside .nav  li a.active {
    color: #00b7ff;
    font-size: 20px;
    font-weight: 700;
}
.aside .nav  li a.active:hover {
    color: var(--text-black-700);
}
.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
    animation-delay: 5s;
    opacity: 0;
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    top: -40px;
    right:20px; 
    animation: slideleft 1s linear forwards;
    animation-delay: 6s;
    opacity: 0;
}
.home .home-img::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    bottom: -40px;
    left: 20px ;
    animation: slideleft 1s linear forwards;
    animation-delay: 6s;
    opacity: 0;
}
h3.hello {
    font-size: 25px;
    margin: 15px 0;
    animation-delay: 2s;
    opacity: 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 25px;
    font-weight: 700;
    color: var(--skin-color);
    text-transform: uppercase;
}
h3.my-profession {
    font-size: 22px;
    margin: 15px 0;
    color: #00b7ff;
    animation-delay: 3s;
    opacity: 0;
}
.typing {
    color: var(--skin-color );
   }
.home-info p {
    margin-bottom: 70px;
    font-size: 18px;
    color: var(--text-black-700);
    animation-delay: 4s;
    opacity: 0;
}        
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
.about .about-content {
    flex: 0 0 100%; 
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%; 
    max-width: 100%;
}
.about .about-content .about-text  h3 {
     font-size: 20px;
     margin-bottom: 15px;
     font-weight: 700;
     color:var(--text-black-900);
}
.about .about-content .about-text span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 45px;
   
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
 
}
.about .about-content .personal-info .info-item p {
    font-weight:600;
    padding: 10px 0;
    font-size:17px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    letter-spacing: 0.6px;
}
.about .about-content .personal-info .info-item span {
     font-weight: 400;
     color: var(--text-black-700);
     margin-left: 40px;
     display: inline-block;
}
.about .about-content .personal-info .buttons 
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 45px;
   
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 17px;
    color: var(--text-black-900);
    
}
.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
    font-size: 16px;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    border-radius: 4px;
    width: 100%;
    position: relative;
    height: 5px;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    top: 0;
    left:0;
    height:100%;
    border-radius:4px;
    background-color: var(--skin-color);
}
.about .about-content .education,
.about .about-content .experience  {

    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title {
    font-size: 27px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;    
}
.about .about-content .timeline {
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position:relative;
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item::before 
{
    content:'';
    width:1px;
    position:absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color)
}
.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom:  0px;
}
.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 14px;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700
    ); 
    
}
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item  .service-item-inner {
    background: var(--bg-black-100);
    border: var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item  .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.24);
}
.service .service-item  .service-item-inner .icons {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display:block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;   
}
.service .service-item  .service-item-inner .icons ion-icon  {
    font-size: 40px;
    padding-top: 10px;
    line-height: 60px;
    color: var(--skin-color );
}
.service .service-item  .service-item-inner:hover .icons {
    background: var(--skin-color);
}

.service .service-item  .service-item-inner:hover .icons ion-icon {
    color: white;
    font-size: 30px;
    padding-top: 15px;
}
.service .service-item  .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
}
.service .service-item  .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom: 40px ;
}
.portfolio img {
    width: 350px;
    
    height: 250px;
}
.portfolio .portfolio-item {
    flex: 31%;
    max-width: 31%;
    margin-bottom: 30px;
    margin-right: 20px;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px; 
    margin-bottom: 20px;
}
.contact .sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 18px; 
    
}