* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    text-transform:capitalize;    
}
html {
    scroll-behavior: smooth;
}
:root {
    --skin-color: #2727b8;
    --skin-colo-2: red;
    --bg-grey: #fff;
    --text-color-black-900: #111;
    --text-color-white-900: #fff;
    --text-color-white-700: #f2f2f2e1;
    --text-color-black-700: #232425;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color:var(--text-color-black-900);
}

.img-con {
 
    position: relative;
}
.hof .cta {
    width: 100%;
    height: auto;
    padding: 20px;
    border-bottom: 1px solid #999;
}
.hof .cta h3 {
    color: var(--text-color-black-700);
    font-weight: 400;
    font-size: 19px;
    text-transform: uppercase;
}
.hof .cta h1 {
    color: var(--text-color-black-900);
    font-weight: 500;
    font-family: 'Gabriela', sans-serif;
    font-size: 29px;
    text-transform: capitalize;
}
.title h3, .col-title h3{
    color: var(--text-color-black-700);
    font-weight: 400;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 20px;   
    text-align: center;
    
}
.col-title h3{
    color: var(--text-color-black-700);
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    
    text-align: center;
    
}
.title h4 {
    color: var(--skin-color);
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;   
    position: relative;
}

.hof {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    padding: 30px;
}
.ss {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;    
}
.row-flex {
    justify-content: center;
    display: flex;
    padding: 30px;
    position: relative;
}

.row-flex .row img  {
    padding: 10px;
    border-radius: 10px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.row-flex .row {
    margin: 10px;
    flex: 0 0 48%;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.row-flex h4 {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.row-flex h1 {
    color: var(--text-color-black-900);
    font-weight: 900;
    font-size: 35px;
    text-transform: capitalize;
    line-height: 45px;
    padding-bottom: 15px;
}
.ts {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.maps {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
    align-items: center;
    
}
.col {
    padding: 10px;
    height: 400px;
    border: 1px solid #999;
    border-radius: 10px;
    width: 250px;
    margin: 10px;
}
@media screen  and (max-width: 768px)  {
    .ss {
        height: auto;
        overflow: hidden;
    }
    .row-flex {
        display: block;
    }
    .row-flex .row {
        flex: 0 0 100%;   
    }
    .row-flex .row img  {
        height: 350px;
    }
    .col {        
        width: auto;        
    }
}
@media screen  and (max-width: 359px) {
    .row-flex .row img  {
        height: 300px;
    }
}